<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content=IE=edge>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mforsomeone.com</title>
</html>
	<link rel="stylesheet" href=".style.css">
</head>
<body>
	<style>
		body{
			padding-top: 177px;
			border:double;
			border-radius: 10px;
			background-image: url(grey3.gif);
			background-color: pink;
			background-size: 220px  220px;
			box-sizing: border-box;
			font-family: garamond;
			text-decoration: underline 2px;
		}
		button{
			font-family: bold garamond;
			width: 50px;
			height: 22px;
			border: solid 1px;
			background-color: lightpink;
			color: black;
			border-radius: 5px;
			font-size: 1rem;
			transition: 0.5s;
			border-color: pink;
			background-blend-mode: lighten;
		}
		button:hover{
			color: white;
			box-shadow: inset 0 0 100px #F778A1, 0 0 100px #F778A1, 0 0 100px #F778A1;
			transition: 0.5s;
			border-color: white;
			background-color: #F778A1;
		}
		input{
			font-size: 1rem;
			font-family: garamond;
			box-sizing: border-box;
			border: solid 2px;
			background-color: lightpink ;
		    border-radius: 3px;
			border-color: black;
			outline-color: white;
		}
		input:hover{
			box-shadow: inset 0 0 10px white, 0 0 30px #F778A1, 0 0 70px #F778A1;
			color: white;
			transition: 0.3s;
			border-color: white;
		}
		textarea{
			background-image: url(grey3.gif);
			text-align: center;
			font-size: 1rem;
			background-color: lightpink;
			border-radius: 4px;
			border-color: black;
			border: solid 2px;
		}
		textarea:hover{
			box-shadow: inset 0 0 10px white, 0 0 30px, 0 0 70px #F778A1;
			color: white;
			transition: 0.3s;
			border-color: white;
		}
		/*div{           
			width: 400px;
			height: 200px;
			margin: 10px;
			border: 2px solid black;
		}
	</style>
	<div class="container">
		<center><h1>Message For Someone</h1>
        <div class="border-box"></div>
		<form action="https://formspree.io/f/xjvzpeql" method="POST">
			<input style="width: 170px; height: 28px;" type="text" name="Name" placeholder="Sender's Name" required>
		</center>
	</div>
	<br>
	<div class="border3"></div>
	<center>
        	<input style="width: 170px; height: 28px;" type="email" name="Email" placeholder="Sender's Email" required>
	</center>
	<br>
	<div class="border2"></div>
	<center>
		<input style="width: 170px; height: 28px;" type="name" name="Reciever's Name" placeholder="Reciever's Name" required>
	</center>
	<br>
	<div class="border1"></div>
	<center>
	        <textarea style="height: 80px;" name="Message" placeholder="Message" required></textarea>
	    </center>
	    <br>
	    <center>
    <button style="width: 60px; height: 32px;" type="submit" style="">Send</button>
    </center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


</html>
</body>
